@layout('layouts/app')

@section('content')

<div class="container">
  <div class="login-form">
    @!component('components/flash')
    <form action="{{route('login')}}" method="POST">
        <h2 class="text-center">Connexion</h2>      
        <div class="form-group">
            <input type="text" class="form-control" name="uid" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Mot de passe" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Connexion</button>
        </div>
        <div class="clearfix">
            <a href="#" class="float-right">Mot de passe oublié ?</a>
        </div>        
    </form>
    <p class="text-center"><a href="{{route('auth.register')}}">Créer un compte</a></p>
  </div>
  
</div>

@end