@layout('layouts/app')

@section('content')
<div class="container">
  <div class="login-form">
    <form action="{{route('register')}}" method="POST">
        <h3 class="text-center">Créer compte</h3>      
        <div class="form-group">
            <input type="text" class="form-control" name="name" placeholder="Nom" required="required">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="firstname" placeholder="Prénom" required="required">
        </div>

        <div class="form-group">
          <input type="text" class="form-control" name="username" placeholder="Username" required="required">
        </div>

      <div class="form-group">
        <input type="email" class="form-control" name="email" placeholder="Email" required="required">
      </div>

      <div class="form-group">
        <input type="password" class="form-control" name="password" placeholder="Mot de passe" required="required">
      </div>

      
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Valider</button>
        </div>
               
    </form>
   
  </div>
  
</div>
@end