@layout('layouts/app')

@section('content')

<div class="container">
  <div class="login-form">
    <form action="{{route('all')}}" method="GET">
        <h2 class="text-center">Méditation</h2>      
        <div class="form-group">
            <label>Titre</label>
            <input type="text" class="form-control" name="title" value="{{meditation.title}}" disabled="disabled" >
        </div>
        <div class="form-group">
            <label>Versets</label>
            <input type="text" class="form-control" name="verse" value="{{meditation.verse}}"  disabled="disabled">
        </div>
        
        <div class="form-group">
            <label>Commentaire</label>
            <textarea class="form-control" name="note" disabled="disabled">{{meditation.note}}</textarea>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Quitter</button>
        </div>
                
    </form>
  </div>
  
</div>

@end